DURATION=1
EXE=backup.sh
DB=mydb
DIR=/app/backup-scheduler/static
KEEP=3
HOST=google.com
USERNAME=user
PASSWORD=mysupersecretpassword
IS_USING_CRON_TIME=true
CRON_TIME="0 16 * * *"

AWS_S3_BACKUP=true
AWS_BUCKET_NAME=mybucket
AWS_REGION=ap-southeast-1
AWS_CREDENTIAL_KEY=mysupersecretkey
AWS_CREDENTIAL_SECRET=mysupersecretsecret
AWS_URI_PREFIX=https://mybucket.s3.ap-southeast-1.amazonaws.com/