version: "3.3"
services: 
  backup_scheduler:
    container_name: backup_scheduler
    image: backup_scheduler:latest
    ports:
      - "8029:8029"
    env_file: 
      .env
    volumes:
      - ./static/:/app/backup_scheduler/static